# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd

In [3]:
url_1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url_2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url_3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

In [5]:
df_1 = pd.read_csv(url_1)
df_2 = pd.read_csv(url_2)
df_3 = pd.read_csv(url_3)

In [7]:
df_1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [11]:
df_3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [13]:
columns1 = df_1.columns
columns1

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [15]:
columns2 = df_2.columns
columns2

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [17]:
columns3 = df_3.columns
columns3

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [21]:
columns1 = set(df_1.columns)
columns2 = set(df_2.columns)
columns3 = set(df_3.columns)

common_columns_all = columns1.intersection(columns2).intersection(columns3)
print("Columnas comunes en los tres archivos:", common_columns_all)

common_columns_12 = columns1.intersection(columns2)
common_columns_23 = columns2.intersection(columns3)
common_columns_13 = columns1.intersection(columns3)

print("Columnas comunes en el archivo 1 y 2:", common_columns_12)
print("Columnas comunes en el archivo 2 y 3:", common_columns_23)
print("Columnas comunes en el archivo 1 y 3:", common_columns_13)

unique_columns1 = columns1.difference(columns2).difference(columns3)
unique_columns2 = columns2.difference(columns1).difference(columns3)
unique_columns3 = columns3.difference(columns1).difference(columns2)

print("Columnas Ãºnicas en el archivo 1:", unique_columns1)
print("Columnas Ãºnicas en el archivo 2:", unique_columns2)
print("Columnas Ãºnicas en el archivo 3:", unique_columns3)

Columnas comunes en los tres archivos: {'Number of Open Complaints', 'Education', 'Policy Type', 'Total Claim Amount', 'Customer Lifetime Value', 'Customer', 'Monthly Premium Auto', 'Vehicle Class', 'Income'}
Columnas comunes en el archivo 1 y 2: {'ST', 'Number of Open Complaints', 'Education', 'Policy Type', 'GENDER', 'Total Claim Amount', 'Customer', 'Customer Lifetime Value', 'Monthly Premium Auto', 'Vehicle Class', 'Income'}
Columnas comunes en el archivo 2 y 3: {'Number of Open Complaints', 'Education', 'Policy Type', 'Total Claim Amount', 'Customer Lifetime Value', 'Customer', 'Monthly Premium Auto', 'Vehicle Class', 'Income'}
Columnas comunes en el archivo 1 y 3: {'Number of Open Complaints', 'Education', 'Policy Type', 'Total Claim Amount', 'Customer Lifetime Value', 'Customer', 'Monthly Premium Auto', 'Vehicle Class', 'Income'}
Columnas Ãºnicas en el archivo 1: set()
Columnas Ãºnicas en el archivo 2: set()
Columnas Ãºnicas en el archivo 3: {'State', 'Gender'}

In [23]:
df_1.columns = [x.lower() for x in df_1.columns]
df_1.columns

df_2.columns = [x.lower() for x in df_2.columns]
df_2.columns

df_3.columns = [x.lower() for x in df_3.columns]
df_3.columns

df_1.columns = ["state" if x == "st" else x for x in df_1.columns]
df_1.columns

df_2.columns = ["state" if x == "st" else x for x in df_2.columns]
df_2.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [25]:
columns1 = set(df_1.columns)
columns2 = set(df_2.columns)
columns3 = set(df_3.columns)

common_columns_all = columns1.intersection(columns2).intersection(columns3)
print("Columnas comunes en los tres archivos:", common_columns_all)

common_columns_12 = columns1.intersection(columns2)
common_columns_23 = columns2.intersection(columns3)
common_columns_13 = columns1.intersection(columns3)

print("Columnas comunes en el archivo 1 y 2:", common_columns_12)
print("Columnas comunes en el archivo 2 y 3:", common_columns_23)
print("Columnas comunes en el archivo 1 y 3:", common_columns_13)

unique_columns1 = columns1.difference(columns2).difference(columns3)
unique_columns2 = columns2.difference(columns1).difference(columns3)
unique_columns3 = columns3.difference(columns1).difference(columns2)

print("Columnas Ãºnicas en el archivo 1:", unique_columns1)
print("Columnas Ãºnicas en el archivo 2:", unique_columns2)
print("Columnas Ãºnicas en el archivo 3:", unique_columns3)

Columnas comunes en los tres archivos: {'gender', 'education', 'vehicle class', 'income', 'monthly premium auto', 'state', 'customer', 'number of open complaints', 'total claim amount', 'customer lifetime value', 'policy type'}
Columnas comunes en el archivo 1 y 2: {'gender', 'education', 'vehicle class', 'income', 'monthly premium auto', 'state', 'customer', 'number of open complaints', 'total claim amount', 'customer lifetime value', 'policy type'}
Columnas comunes en el archivo 2 y 3: {'gender', 'education', 'vehicle class', 'income', 'monthly premium auto', 'state', 'customer', 'number of open complaints', 'total claim amount', 'customer lifetime value', 'policy type'}
Columnas comunes en el archivo 1 y 3: {'gender', 'education', 'vehicle class', 'income', 'monthly premium auto', 'state', 'customer', 'number of open complaints', 'total claim amount', 'customer lifetime value', 'policy type'}
Columnas Ãºnicas en el archivo 1: set()
Columnas Ãºnicas en el archivo 2: set()
Columnas Ãºnicas en el archivo 3: set()

In [27]:
df = pd.concat([df_1, df_2, df_3], ignore_index=True)
df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [29]:
df.columns = [x.replace(" ", "_") for x in df.columns]
df.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [31]:
df["gender"] = df["gender"].apply(lambda x: 
                                  "F" if x in ("Femal", "female") else 
                                  ("M" if x == "Male" else x))
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [33]:
df["state"] = df["state"].apply(lambda x: 
                                                 "Arizona" if x == "AZ" else 
                                                 ("California" if x == "Cali" else 
                                                 ("Washington" if x == "WA" else x)))
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [35]:
df["education"] = df["education"].apply(lambda x: "Bachelor" if x == "Bachelors" else x)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [37]:
list(df["gender"].unique())

[nan, 'F', 'M']

In [39]:
list(df["state"].unique())

['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan]

In [47]:
list(df["education"].unique())

['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor', nan]

In [49]:
df["customer_lifetime_value"] = df["customer_lifetime_value"].apply(lambda x: str(x).replace("%", ""))
df["customer_lifetime_value"]

0                nan
1          697953.59
2         1288743.17
3          764586.18
4          536307.65
            ...
12069    23405.98798
12070    3096.511217
12071    8163.890428
12072    7524.442436
12073    2611.836866
Name: customer_lifetime_value, Length: 12074, dtype: object

In [51]:
list(df["vehicle_class"].unique())

['Four-Door Car',
 'Two-Door Car',
 'SUV',
 'Luxury SUV',
 'Sports Car',
 'Luxury Car',
 nan]

In [53]:
df["vehicle_class"] = df["vehicle_class"].apply(lambda x: "Luxury" if x in ("Sports Car","Luxury SUV","Luxury Car") else x)
list(df["vehicle_class"].unique())

['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan]

In [55]:
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [59]:
df["customer_lifetime_value"] = df["customer_lifetime_value"].astype(float)
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [61]:
list(df["number_of_open_complaints"].unique())

['1/0/00',
 '1/2/00',
 '1/1/00',
 '1/3/00',
 '1/5/00',
 '1/4/00',
 nan,
 0,
 2,
 3,
 1,
 5,
 4]

In [63]:
def date_numbers(x):
    if pd.isna(x):
        return x
    
    try:
        number = x.split('/')[1]
        return int(number)
    except (ValueError, TypeError):
        return x

In [65]:
df["number_of_open_complaints_bis"] = df["number_of_open_complaints"].apply(date_numbers)

AttributeError: 'int' object has no attribute 'split'

In [67]:
def date_numbers(x):
    # Convertir a string si no lo es
    if not isinstance(x, str):
        x = str(x)

    if x == '0':
        return x

    try:
        number = x.split('/')[1]  # Suponiendo que siempre esperas una cadena con una barra `/`
        return int(number)
    except (ValueError, TypeError, IndexError):
        # Manejo de posibles errores que podrÃ­an surgir
        return None

In [69]:
df["number_of_open_complaints_bis"] = df["number_of_open_complaints"].apply(date_numbers)

In [71]:
df["number_of_open_complaints_bis"]

0           0
1           0
2           0
3           0
4           0
         ...
12069       0
12070       0
12071    None
12072       0
12073       0
Name: number_of_open_complaints_bis, Length: 12074, dtype: object

In [73]:
list(df["number_of_open_complaints_bis"].unique())

[0, 2, 1, 3, 5, 4, None, '0']

In [75]:
df["number_of_open_complaints_bis"] = df["number_of_open_complaints_bis"].apply(lambda x: 0 if x in ("None", '0') else x)
list(df["number_of_open_complaints_bis"].unique())

[0.0, 2.0, 1.0, 3.0, 5.0, 4.0, nan]

In [77]:
df["number_of_open_complaints"] = df["number_of_open_complaints_bis"]
list(df["number_of_open_complaints"].unique())

[0.0, 2.0, 1.0, 3.0, 5.0, 4.0, nan]

In [79]:
df.isna().sum()

customer                         2937
state                            2937
gender                           3059
education                        2937
customer_lifetime_value          2944
income                           2937
monthly_premium_auto             2937
number_of_open_complaints        4378
policy_type                      2937
vehicle_class                    2937
total_claim_amount               2937
number_of_open_complaints_bis    4378
dtype: int64

In [81]:
for x in df.columns:
    print(f"The percentage of empty cells in column {x} is {round(df[x].isna().sum()/len(df[x])*100,2)} %.")

The percentage of empty cells in column customer is 24.32 %.
The percentage of empty cells in column state is 24.32 %.
The percentage of empty cells in column gender is 25.34 %.
The percentage of empty cells in column education is 24.32 %.
The percentage of empty cells in column customer_lifetime_value is 24.38 %.
The percentage of empty cells in column income is 24.32 %.
The percentage of empty cells in column monthly_premium_auto is 24.32 %.
The percentage of empty cells in column number_of_open_complaints is 36.26 %.
The percentage of empty cells in column policy_type is 24.32 %.
The percentage of empty cells in column vehicle_class is 24.32 %.
The percentage of empty cells in column total_claim_amount is 24.32 %.
The percentage of empty cells in column number_of_open_complaints_bis is 36.26 %.

In [89]:
df.isna().sum()

customer                     2937
state                        2937
gender                       3059
education                    2937
customer_lifetime_value      2944
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    4378
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [85]:
del df["number_of_open_complaints_bis"]
df.shape

(12074, 11)

In [91]:
df.isna().sum(axis=1)

0        2
1        0
2        0
3        0
4        0
        ..
12069    0
12070    0
12071    1
12072    0
12073    0
Length: 12074, dtype: int64

In [96]:
df.isna().sum()

customer                        0
state                           0
gender                        122
education                       0
customer_lifetime_value         7
income                          0
monthly_premium_auto            0
number_of_open_complaints    1441
policy_type                     0
vehicle_class                   0
total_claim_amount              0
dtype: int64

In [94]:
df = df.dropna(how='all')

In [98]:
f_count = df['gender'].value_counts().get('F', 0)
m_count = df['gender'].value_counts().get('M', 0)
print(f_count)
print(m_count)

4607
4408

In [100]:
total_actual = f_count + m_count
f_proportion = f_count / total_actual
m_proportion = m_count / total_actual

print(total_actual)
print(f_proportion)
print(m_proportion)

9015
0.5110371602884082
0.48896283971159177

In [106]:
import pandas as pd
import random

In [108]:
df['gender'] = df['gender'].apply(lambda x: random.choices(['F', 'M'], weights=[f_proportion, m_proportion])[0] if pd.isna(x) else x)

C:\Users\barba\AppData\Local\Temp\ipykernel_6776\3597333389.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'] = df['gender'].apply(lambda x: random.choices(['F', 'M'], weights=[f_proportion, m_proportion])[0] if pd.isna(x) else x)

In [110]:
df.isna().sum()

customer                        0
state                           0
gender                          0
education                       0
customer_lifetime_value         7
income                          0
monthly_premium_auto            0
number_of_open_complaints    1441
policy_type                     0
vehicle_class                   0
total_claim_amount              0
dtype: int64

In [116]:
list(df["number_of_open_complaints"].unique())

[0.0, 2.0, 1.0, 3.0, 5.0, 4.0, nan]

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [118]:
url_4 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
df_4 = pd.read_csv(url_4)
df_4

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [120]:
df_4.isna().sum()

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [124]:
df_4.dtypes

unnamed:_0                         int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

In [126]:
df_4.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [130]:
columns_to_keep = ['unnamed:_0', 'customer','customer_lifetime_value','sales_channel','total_claim_amount','month']
new_df = df_4[columns_to_keep]
new_df

,unnamed:_0,customer,customer_lifetime_value,sales_channel,total_claim_amount,month
0,0,DK49336,4809.216960,Agent,292.800000,2
1,1,KX64629,2228.525238,Call Center,744.924331,1
2,2,LZ68649,14947.917300,Call Center,480.000000,2
3,3,XL78013,22332.439460,Branch,484.013411,1
4,4,QA50777,9025.067525,Branch,707.925645,1
...,...,...,...,...,...,...
10905,10905,FE99816,15563.369440,Web,1214.400000,1
10906,10906,KX53892,5259.444853,Branch,273.018929,1
10907,10907,TL39050,23893.304100,Web,381.306996,2
10908,10908,WA60547,11971.977650,Branch,618.288849,2
10909,10909,IV32877,6857.519928,Web,1021.719397,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [132]:
pivot_df_4 = df_4.pivot_table(index='sales_channel', values=['total_claim_amount'], aggfunc='sum')
pivot_df_4

               total_claim_amount
sales_channel
Agent                1.810227e+06
Branch               1.301204e+06
Call Center          9.266008e+05
Web                  7.066000e+05

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [134]:
pivot_df_4_2 = df_4.pivot_table(index=('gender', 'education'), values=['customer_lifetime_value'], aggfunc='mean')
pivot_df_4_2

                             customer_lifetime_value
gender education
F      Bachelor                          7874.269478
       College                           7748.823325
       Doctor                            7328.508916
       High School or Below              8675.220201
       Master                            8157.053154
M      Bachelor                          7703.601675
       College                           8052.459288
       Doctor                            7415.333638
       High School or Below              8149.687783
       Master                            8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here